:root {
    --bg-color: #191919;
    --text-color: #E7E7E7;
    --secondary-text-color: rgba(255 255 255 / .8);
    --accent-color: #DF3D3A;
    --hover-btn: #B5302D;
    --btn-text-color: rgba(255 255 255 / .9);
}

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
    margin: 0 auto;
    background-color: var(--bg-color);
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    line-height: 1.25;
    letter-spacing: 1px;
    color: var(--text-color);
  

    @media screen and (max-width: 480px) {
      max-width: 480px;
    }
    @media screen and (min-width: 768px) {
      max-width: 768px;
    }

    @media screen and (min-width: 1440px) {
      max-width: 1440px;
    }
  }

ul, 
li {
  list-style: none;  
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

h1,
h2,
h3,
p {
    margin: 0;
    padding: 0;
  }


  .header {
    padding: 30px 20px;
    display: flex;
    justify-content: space-between;

    @media screen and (min-width: 768px) {
        padding: 50px 60px;
    }

    @media screen and (min-width: 1440px) {
        padding: 64px 80px;
    }
  }

  .logo {
    width: 100px;
    height: 12px;

    @media screen and (min-width: 1440px) {
        width: 130px;
        height: 16px;
    }
  }

.menu-container {
  display: inline-block;
  cursor: poiner;

  @media screen and (min-width: 1440px) {
    display: none;
  }
}

.bar1, .bar2, .bar3 {
  width: 22px;
  height: 3px;
  background-color: var(--secondary-text-color);
  margin: 4px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 7px) rotate(-45deg);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  transform: translate(0, -7px) rotate(45deg);
}

.menu-backdrop {
  position: fixed;
  display: flex;
  flex-direction: column;
  gap: 24px;
  top: 80px;
  left: 0;
  padding: 52px 20px;
  width: 100vw;
  height: 100vh;
  background-color: var(--bg-color);
  z-index: 10;

  transform: translateX(100%); 

  @media screen and (min-width: 768px) {
    top: 100px;
    height: auto;
    padding: 52px 60px 100px 60px;
  }

  &.is-open {
    transform: translateX(0);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}


.navigation {
  display: none;

  @media screen and (min-width: 1440px) {
    display: block;
  }
}

.navigation-list {
 display: flex;

  @media screen and (min-width: 1440px) {
    gap: 77px;   
  }
}

.nav-item {
  color: var(--secondary-text-color);
  font-size: 14px;

  @media screen and (min-width: 768px) {
    font-size: 16px;
  }
}

.text {
  font-size: 14px;
  color: var(--text-color);
  line-height: 1.25;

  @media screen and (min-width: 768px) {
    font-size: 16px;
    line-height: 1.45;
  }
}

h1 {
  font-weight: 600;
  font-size: 34px;
  letter-spacing: 2;
  line-height: 1;
  text-transform: uppercase;
  margin-bottom: 32px;

  @media screen and (min-width: 768px) {
    font-size: 42px;
    margin-bottom: 40px;
  }

  @media screen and (min-width: 1440px) {
    font-size: 74px;
    margin-bottom: 86px;
  }
}

section {
  padding: 0 20px;
  display: grid;
  margin-bottom: 52px;
  gap: 32px;

  @media screen and (min-width: 768px) {
    padding: 0;
    margin-bottom: 100px;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
  }

  @media screen and (min-width: 1440px) {
    margin-bottom: 170px;
    column-gap: 150px;
  }
}

.hero-text {
  margin-bottom: 16px;

  @media screen and (min-width: 1440px) {
    margin-bottom: 36px;
    line-height: 1.25;
  }
}

.hero-secondary-text {
  margin-bottom: 32px;

  @media screen and (min-width: 768px) {
    margin-bottom: 105px;
  }

  @media screen and (min-width: 1440px) {
    margin-bottom: 94px;
    line-height: 1.25;
  }
}


.hero-wrapper {
  display: flex;
  flex-direction: column;

  @media screen and (min-width: 768px) {
    padding-left: 60px;
  }

  @media screen and (min-width: 1440px) {
    padding-left: 80px;
  }
}

.button {
  width: 258px;
  height: 58px;
  background-color: var(--accent-color);
  border: none;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 2;
  line-height: auto;
  text-transform: uppercase;
  color: var(--btn-text-color);
  cursor: pointer;
  align-self: center;
  background-size: 200% 100%;
  transition: background-position .3s cubic-bezier(0.19, 1, 0.22, 1) .1s, color .5s ease 0s, background-color .5s ease;
  background-image: linear-gradient(to right, transparent 50%, rgb(181 48 45) 50%);

  @media screen and (min-width: 768px) {
    width: 294px;
  }

  @media screen and (min-width: 1440px) {
    width: 400px;
    height: 68px;
    font-size: 20px;
    align-self: start;
  
  }

  &:hover,
  &:focus {
      background-color: var(--hover-btn);
      background-position: -100% 100%;
      color: rgb(255 255 255 / .9);
    }
}

.hero-image {
  justify-self: center;
} 


h2 {
  font-weight: 600;
  font-size: 24px;
  letter-spacing: 2;
  line-height: 1.2;
  text-transform: uppercase;

  @media screen and (min-width: 768px) {
    font-size: 30px;
  }

  @media screen and (min-width: 1440px) {
    font-size: 54px;
  }
}

h3 {
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 1.25;
  margin-bottom: 16px;

  @media screen and (min-width: 1440px) {
    font-size: 28px;
    margin-bottom: 20px;
  }
}

.first-block {
  margin-bottom: 24px;
  text-align: justify;
}

.second-block {
  text-align: justify;

  @media screen and (min-width: 768px) {
    margin-bottom: 0;
  }

}

.characteristics-image {
  justify-self: center;

  @media screen and (min-width: 768px) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
}

.characteristics-wrapper {
  @media screen and (min-width: 768px) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding-right: 60px;
  }

  @media screen and (min-width: 1440px) {
    padding-right: 190px;
  }
}

.characteristics-title {
  margin-bottom: 32px;

  @media screen and (min-width: 1440px) {
    margin-bottom: 50px;
  }
}

.capability-section {
  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr;
    padding-left: 60px;
    padding-right: 60px;
  }

  @media screen and (min-width: 1440px) {
    padding: 0;
  }
}

.capability-title-sm {
  @media screen and (min-width: 768px) {
    display: none;
  }
}

.capability-title {
  display: none;

  @media screen and (min-width: 768px) {
    display: block;
  }

  @media screen and (min-width: 1440px) {
    margin-left: 190px;
  }
}

.capability-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 16px;

  @media screen and (min-width: 1440px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    padding-left: 190px;
    padding-right: 40px;
  }
}


.capability-item {
  position: relative;
  margin-left: 24px;

  @media screen and (min-width: 1440px) {
    font-size: 20px;
  }
}

.capability-item::before {
  content: "";
  position: absolute;
  background-color: var(--accent-color);
  width: 13px;
  height: 13px;
  border-radius: 50%;
  left: -24px;
  top: 20%;
}

.cap-item-1 {
  @media screen and (min-width: 1440px) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
}

.cap-item-2 {
  @media screen and (min-width: 1440px) {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  }
}

.cap-item-3 {
  @media screen and (min-width: 1440px) {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  }
}

.cap-item-4 {
  @media screen and (min-width: 1440px) {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  }
}

.cap-item-5 {
  @media screen and (min-width: 1440px) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  }
}

.cap-item-6 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}




.luxury-title {
  @media screen and (min-width: 768px) {
    text-align: right;
    margin-right: 60px;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  @media screen and (min-width: 1440px) {
    margin-right: 80px;
  }
}

.luxury-image {
  @media screen and (min-width: 768px) {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
}

.luxury-list {
  display: grid;
  gap: 42px;

  @media screen and (min-width: 768px) {
    padding-left: 60px;
    padding-right: 60px;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }

  @media screen and (min-width: 1440px) {
    padding-left: 190px;
    padding-right: 100px;
    gap: 40px;
  }
}

.luxury-text {
  text-align: justify;
  @media screen and (min-width: 1440px) {
    font-size: 20px;
  }
}

.ar-bose-wrapper {
  @media screen and (min-width: 768px) {
    padding-left: 60px;
  }

  @media screen and (min-width: 1440px) {
    padding-left: 190px;
  }
}

.ar-bose-title {
  margin-bottom: 32px;

  @media screen and (min-width: 1440px) {
    margin-bottom: 50px;
  }
}

.bose-ar-text {
  text-align: justify;

  @media screen and (min-width: 1440px) {
    font-size: 20px;
  }
}

.ar-image {
  display: block;
  justify-self: center;

  @media screen and (min-width: 768px) {
    justify-self: end;
  }
}

.guarantee-section {
  @media screen and (min-width: 1440px) {
    background-image: url('./assets/icons/line.svg');
    background-size: 300px 110px;
    background-repeat: no-repeat;
    background-position: bottom right -40px;
  }
}

.guarantee-title {
  margin-bottom: 32px;

  @media screen and (min-width: 1440px) {
     margin-bottom: 50px;
  }

}

.guarantee-subtitle {
  position: relative;
  @media screen and (min-width: 768px) {
    font-size: 20px;
    margin-bottom: 20px;
  }

  @media screen and (min-width: 1440px) {
    font-size: 28px;
  }
}

.guarantee-subtitle::before {
  content: "";
  position: absolute;
  background-color: var(--accent-color);
  width: 13px;
  height: 13px;
  border-radius: 50%;
  top: -24px;
} 

.guarantee-text {
  @media screen and (min-width: 1440px) {
   font-size: 20px;
 }
}

.guarantee-list {
  display: flex;
  flex-direction: column;

  @media screen and (min-width: 768px) {
    padding-right: 40px;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  @media screen and (min-width: 1440px) {
    padding-right: 200px;
  }
}

.guarantee-item {
  padding-top: 24px;
}

.guarantee-item-1 {
  padding-top: 24px;
  margin-bottom: 24px;

  @media screen and (min-width: 768px) {
    margin-bottom: 55px;
  }

  @media screen and (min-width: 1440px) {
    margin-bottom: 69px;
  }

}

.guarantee-image {
  display: block;
  justify-self: center;

  @media screen and (min-width: 768px) {
    justify-self: start;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
}

.history-section {
  @media screen and (max-width: 767px) {
    background-image: url('./assets/icons/line.svg');
    background-size: 220px 82px;
    background-repeat: no-repeat;
    background-position: top right -90px;
  }

}


.history-text-1 {
  text-align: justify;

  @media screen and (min-width: 768px) {
    margin-left: 60px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  @media screen and (min-width: 1440px) {
    margin-left: 190px;
  }
}

.history-text-2 {
  text-align: justify;

  @media screen and (min-width: 768px) {
    margin-left: 60px;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  @media screen and (min-width: 1440px) {
    margin-left: 190px;
  }
}

.history-text-3 {
  text-align: justify;

  @media screen and (min-width: 768px) {
    margin-right: 60px;
    grid-column: 2 / 3;
    grid-row: 4 / 5;
  }

  @media screen and (min-width: 1440px) {
    margin-right: 190px;
  }
}

.history-text-4 {
  font-size: 20px;
  color: #E7E7E7;
  line-height: 1.25;
  margin-bottom: 16px;

  @media screen and (min-width: 768px) {
    margin-bottom: 32px;
    margin-right: 40px;
  }

  @media screen and (min-width: 1440px) {
    margin-right: 190px;
  }
}

.history-text-5 {
  color: rgb(255 255 255 / .4);

  @media screen and (min-width: 768px) {
    margin-right: 40px;
  }

  @media screen and (min-width: 1440px) {
    margin-right: 190px;
  }
}

.history-title {
  @media screen and (min-width: 768px) {
    margin-left: 60px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  @media screen and (min-width: 1440px) {
    margin-left: 190px;
  }
}

.history-image-1 {
  display: block;
  justify-self: center;

  @media screen and (min-width: 768px) {
    justify-self: end;
    grid-column: 2 / 3;
    grid-row: 1 / 4;
  }
} 

.history-image-2 {
  display: block;
  justify-self: center;

  @media screen and (min-width: 768px) {
    justify-self: auto;
    margin-left: 60px;
    grid-column: 1 / 2;
    grid-row: 4 / 7;
  }

  @media screen and (min-width: 1440px) {
    margin-left: 190px;
  }
}

.history-quote {
  @media screen and (min-width: 768px) {
    grid-column: 2 / 3;
    grid-row: 6 / 7;
  }
}

.quotes {
  width: 34px;
  height: 25px;
  margin-bottom: 24px;
}

.reviews-section {
  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr;
    margin-left: 60px;
    margin-right: 60px;
  }

  @media screen and (min-width: 1440px) {
    grid-template-columns: 920px 1fr;
    margin-left: 0;
    margin-right: 80px;
    column-gap: 120px;
    row-gap: auto;
  }
}

.slider-container {
  overflow: hidden;

  @media screen and (min-width: 1440px) {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
  }
}

.reviews-title {
  @media screen and (min-width: 1440px) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
}

.video-item {
  display: none;
}

.video-item.active {
  display: flex;
  flex-direction: column;

  @media screen and (min-width: 1440px) {
   display: grid;
   grid-template-columns: 920px 1fr;
   column-gap: 120px;
   width: 100%;
   height: 100%;
  }

}

.reviews-video {
  display: block;
  align-self: center;
  width: 280px;
  height: 180px;
  margin-bottom: 32px;
  
  @media screen and (min-width: 768px) {
    width: 648px;
    height: 417px;
  }

  @media screen and (min-width: 1440px) {
   width: 920px;
    height: 590px; 


    justify-self: start;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    margin-bottom: 0;
  }
}

.video-data-wrapper {

  @media screen and (min-width: 1440px) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;  
  }
}

.reviews-link {
  display: block;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.25;
  color: var(--accent-color);
  margin-bottom: 16px;

  @media screen and (min-width: 1440px) {
    font-size: 28px;
  }
}

.slider-text {
  @media screen and (min-width: 768px) {
    padding-right: 80px;
  }

  @media screen and (min-width: 1440px) {
    padding-right: 0;
    font-size: 20px;
  }

}

.slider-navigation {
  display: flex;
  gap: 34px;

  @media screen and (min-width: 1440px) {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
}

.video-button {
  position: relative;
  background-color: transparent;
  border: none;
  font-size: 20px;
  color: rgb(223 61 58 /.5);
  cursor: pointer;

  @media screen and (min-width: 1440px) {
    font-size: 28px;
  }
}

.video-button.active {
  color: var(--accent-color); 
}

.video-button:not(:last-child)::after {
  position: absolute;
  content: "";
  width: 5px;
  height: 1px;
  top: 50%;
  margin-left: 20px;
  background-color: rgb(223 61 58 /.5);
}

.video-button.active::after {
  background-color:  var(--accent-color); 
}

.faq-section {
  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr;
    padding-right: 60px;
    padding-left: 60px;
    gap: 32px;
  }

  @media screen and (min-width: 1440px) {
    padding-right: 190px;
    padding-left: 190px;
    gap: 0;
  }
}

.faq-item {
  padding: 24px 0;
  border-bottom: 2px solid rgb(255 255 255 / .5);
  cursor: pointer;

  @media screen and (min-width: 768px) {
    padding: 24px 0 37px 0;
  }

  @media screen and (min-width: 1440px) {
    padding: 84px 0 24px 0;
  }
}

.faq-item-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}

.faq-number {
  font-size: 20px;
  line-height: 0.7;
  letter-spacing: 0;
  margin-right: 16px;

  @media screen and (min-width: 1440px) {
    font-size: 28px;
    line-height: 1.25;
    margin-right: 32px;
  }
}

.faq-question {
  font-size: 14px;
  letter-spacing: 0;

  @media screen and (min-width: 768px) {
    font-size: 16px;
    line-height: 1.45;
  }

  @media screen and (min-width: 1440px) {
    font-weight: 600;
    font-size: 28px;
    line-height: 1.25;
  }
}

.faq-icon {
  width: 32px;
  height: 32px;
  margin-left: 12px;

  @media screen and (min-width: 1440px) {
    width: 42px;
    height: 42px;
  }
}

.faq-text {
  font-size: 12px;
  line-height: 1.45;
  text-align: justify;
  display: none;
  overflow: hidden;

  @media screen and (min-width: 1748px) {
    font-size: 16px;
  }

  @media screen and (min-width: 1440px) {
    font-size: 20px;
  }
}

.faq-item.open .faq-text {
  display: block;
  animation: fade-in 1s ease; 

} 

@keyframes fade-in {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

.payment-section {
  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr;
    padding-right: 60px;
    padding-left: 60px;
    gap: 32px;
  }

  @media screen and (min-width: 1440px) {
    grid-template-columns: 1fr 700px;
    margin-bottom: 170px;
    column-gap: 150px;
    row-gap: 50px;
    padding-left: 190px;
    padding-right: 0;
    margin-right: 0;
  }
}

.order-wrapper {
  @media screen and (min-width: 1440px) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  } 
}

.order-img {
  justify-self: center;

  @media screen and (min-width: 1440px) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    justify-self: end;
  } 
}

.order-btn-wrapper {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-bottom: 24px;

  @media screen and (min-width: 768px) {
    margin-bottom: 40px;
  }

  @media screen and (min-width: 1440px) {
    gap: 20px;
    margin-bottom: 50px;
  }
}

.order-btn {
  background-color: transparent;
  border: none;
  width: 44px;
  height: 44px;
  cursor: pointer;
  padding: 0;

 @media screen and (min-width: 768px) {
    width: 58px;
    height: 58px;
  }

  @media screen and (min-width: 1440px) {
    width: 70px;
    height: 70px;
  } 
}

.order-icon {
  width: 42px;
  height: 42px; 
 
  @media screen and (min-width: 768px) {
    width: 56px;
    height: 56px;
  }

  @media screen and (min-width: 1440px) {
    width: 68px;
    height: 68px;
  } 
}

.order-list {
  margin-bottom: 32px;

  @media screen and (min-width: 768px) {
    margin-bottom: 52px;
  }

  @media screen and (min-width: 1440px) {
    margin-bottom: 50px;
  }

}

.order-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 0;
  border-bottom: 2px solid rgb(255 255 255 / .5);
}

.order-item:first-child {
  border-top: 2px solid rgb(255 255 255 / .5);
}

.order-item-icon {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.order-text {
  font-size: 16px;
  color: var(--secondary-text-color);
}

.order-price {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.2; 
  letter-spacing: 2%;
  color: var(--accent-color);
  margin-bottom: 24px;

  @media screen and (min-width: 768px) {
    font-size: 30px;
    margin-bottom: 32px;
  }

  @media screen and (min-width: 1440px) {
    font-size: 54px; 
    margin-bottom: 32px;
  }
}

.payment-titile {
  @media screen and (min-width: 1440px) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
}

.feedback-section {
  gap: 16px;
  margin-bottom: 72px;

  @media screen and (min-width: 768px) {
    padding: 0 60px;
    grid-template-columns: 1fr;
    gap: 100px;
    margin-bottom: 100px;
  }

  @media screen and (min-width: 1440px) {
    padding: 0;
    gap: 170px;
    margin-bottom: 170px;
  }
}

.feedback-wrapper {
  @media screen and (min-width: 1440px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 50px;
    column-gap: 150px;
    margin: 0 180px;

  }
}

.feedback-title-wrapper {
  display: grid;
  gap: 32px;

  @media screen and (min-width: 1440px) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    gap: 50px;
  }
}


.feedback-hyphenation {
  display: none;

  @media screen and (min-width: 1440px) {
    display: block;
  }
}

.feedback-text {
  font-size: 16px;
  color: var(--secondary-text-color);

  @media screen and (min-width: 768px) {
    font-size: 20px;
    color: var(--text-color);
   }
 
   @media screen and (min-width: 1440px) {
    font-size: 28px;
 
   }
}

.feedback-form {
  display: flex;
  flex-direction: column;
  width: 100%;

  @media screen and (min-width: 1440px) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }
}

.feedback-label {
  width: 100%;
  border-bottom: 2px solid rgb(255 255 255 / .5);
  padding: 32px 0 16px 0;

  @media screen and (min-width: 1440px) {
    padding: 42px 0 17px 0;
   }
}

.feedback-label:first-child {

  @media screen and (min-width: 1440px) {
    padding-top: 0;
   }
 
}


.feedback-input {
  font-size: 16px;
  width: 100%;
  background-color: transparent;
  border: none;
  outline: none;
  color: var(--secondary-text-color);

  @media screen and (min-width: 1440px) {
    font-size: 20px;
   }
}

.feedback-input::placeholder {
  font-size: 16px;
  color: rgb(255 255 255 / .3);

  @media screen and (min-width: 1440px) {
    font-size: 20px;
  }


}

.checkbox-label {
  padding-top: 40px;
  display: flex;
  align-items: center;
  gap: 24px;
  font-size: 14px;
  margin-bottom: 40px;

  @media screen and (min-width: 768px) {
    margin-bottom: 52px;
  }

  @media screen and (min-width: 1440px) {
    padding-top: 53px;
    margin-bottom: 89px;
    gap: 29px;
  }
}

.checkbox {
  width: 30px;
  height: 28px;
}

.checkbox-text {
  color: var(--secondary-text-color);
}

.checkbox-link {
  color: var(--secondary-text-color);
    text-decoration: underline;
}

.form-button {
  width: 280px;
  height: 58px;
  align-self: center;
  background-color: transparent;
  border: 1px solid var(--accent-color);
  font-weight: 500;
  font-size: 16px;
  color: var(--btn-text-color);
  text-transform: uppercase;
  cursor: pointer;

  transition: color 0.25s;

  @media screen and (min-width: 768px) {
    width: 294px;
    align-self: start;
  }

  @media screen and (min-width: 1440px) {
    width: 510px;
    height: 68px;
    align-self: center;
    font-size: 20px;
  }

  &:hover,
  &:focus {
    color: var(--hover-btn);
    border: 1px solid var(--secondary-text-color);
  }
}

footer {
  padding: 0 20px 62px 20px;

  @media screen and (min-width: 768px) {
    padding: 0 60px 50px 60px;
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  @media screen and (min-width: 1440px) {
    padding: 0 80px 74px 180px;
    display: flex;
    justify-content: space-between;
  }
}

.footer-nav {
  display: grid;
  grid-template-columns: 100px 1fr;
  margin-bottom: 52px;
  row-gap: 24px;

  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
    margin-bottom: 0;
  }

  @media screen and (min-width: 1440px) {
    display: flex;
    gap: 50px;
  }
}

.footer-nav-item {
  justify-self: end;

  @media screen and (min-width: 768px) {
    justify-self: start;
  }
}

.footer-nav-link {
  color: rgba(255 255 255 / .3);
  font-size: 12px;

  @media screen and (min-width: 768px) {
    font-size: 14px;
  }

  @media screen and (min-width: 1440px) {
    font-size: 16px;
  }
  
}

.footer-contact {
  color: var(--secondary-text-color);
  font-size: 14px;

  @media screen and (min-width: 768px) {
    justify-self: end;
    align-self: end;
    font-size: 16px;

  }
}